# org_akraievoy_couch

./: .gitignore  pom.xml  readme.md
src/main/java/org/akraievoy/couch/: CouchDao.java  CouchSetup.java  CouchSetupBean.java  Squab.java
src/test/java/org/akraievoy/couch/: CouchDaoTest.java
